/* GENERAL */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    font-size: 16px;
}

button {
    transition: box-shadow 0.3s;
    background-color: white;
    border: 0px;
    padding: 10px 12px;
    border-radius: 18px;
    cursor: pointer;
}

button:hover {
    box-shadow: 0 10px 12px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.white {
    background-color: white;
}

.rounded {
    border-radius: 50%;
    overflow: hidden;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 200px;
    max-width: 200px;
}

.container {
    padding-left: 48px;
    padding-right: 48px;
}

/* QUERIES */
/* tablet */
@media screen and (min-width: 992px) {
    .container {
        display: flex;
        justify-content: space-between;
    }

    main section div.container {
        padding: 12px 48px;
    }

    section#features .card {
        margin: 0;
    }

    section .card#demo {
        width: 66%;
        align-items: normal;
    }

    section .card.w-32p {
        width: 32%;
    }

    section .card img {
        margin: 0;
    }

    section#benefits .container {
        flex-wrap: wrap;
    }

    section#benefits .card.w-32p {
        width: 49%;
    }

    section#testimonials .purple {
        flex-direction: row;
    }

    section#testimonials .purple p,
    section#testimonials .purple h4 {
        text-align: left;
        margin: 32px 48px;
    }

    section#about .text {
        width: 65%;
    }

    section#about .image {
        width: 30%;
    }
}

/* desktop */
@media screen and (min-width: 1200px) {
    .container {
        display: flex;
        justify-content: space-between;
    }

    header .none {
        display: block;
    }

    header .fa-bars {
        display: none;
    }

    section div.container {
        padding: 12px 24px;
    }

    section#features .card {
        margin: 0;
    }

    section .card#demo {
        width: 66%;
        flex-direction: row;
        align-items: normal;
    }

    section .card.w-32p {
        width: 32% !important;
    }

    section .card img {
        margin: 0;
    }

    section#planning .container {
        flex-direction: row !important;
    }

    section#planning .purple {
        width: 50%;
    }

    section#planning .white {
        width: 45%;
    }

    section#planning .purple img {
        margin: 40px 0 70px 0;
    }

    section#planning .purple h2 {
        font-size: 32px !important;
    }

    section#planning .white {
        margin-top: 250px !important;
    }


    section#planning .white img {
        max-width: 300px;
    }

    section#testimonials .purple {
        flex-direction: row;
    }

    section#testimonials .purple p,
    section#testimonials .purple h4 {
        text-align: left;
        margin: 32px 48px;
    }
}

/* HEADER */

header {
    background-color: #0084FD;
}

header .container {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    padding: 16px 48px;
}

header nav a {
    text-decoration: none;
    color: white;
}

header nav a:hover {
    text-decoration: underline;
}


/* MAIN */

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 0;
}

section.purple {
    background-color: #9792E4;
}

main .container {
    max-width: 1200px;
    padding: 0 48px;
}

/* cards */

.card {
    text-align: center;
    background-color: #B5DDFF;
    border-radius: 24px;
    font-weight: 600;
    padding: 32px 24px;
    min-height: 400px;
    margin-bottom: 32px;
}

.card.w-32p {
    width: 100%;
}

.card h2, .card > i {
    color: #0084FD;
}

.card p {
    margin: 2em 0;
    color: #5A6E7F;
    line-height: 32px;
}

.card > i {
    font-size: 6em;
    margin-bottom: 32px;
}

.card img {
    width: 270px;
    position: relative;
    /* top: calc(100% - 20px); */
    top: calc(100% - 269px);
    margin: 32px 0 -36px 0;
}

.card button {
    padding: 16px 60px;
    border-radius: 24px;
    font-size: 16px;
    color: white;
    font-size: 600;
    font-weight: 900;
    letter-spacing: 0.2rem;
}

.card button > i {
    padding-right: 8px;
}


.card button.blue {
    background-color: #0084FD;
    color: white;
}

/* planning section start */

section#planning {
    color: white;
}

section#planning .container {
    max-width: 1000px;
    flex-direction: column;
}

section#planning .container > div {
    padding: 16px 32px;
}

/* first container */

section#planning .purple h2 {
    font-size: 48px;
    margin: 60px 0;
}

section#planning .purple p {
    line-height: 32px;
}

/* last container */

section#planning .white {
    color: black;
    margin-top: 50px;
    text-align: center;
    border-radius: 48px;
    min-height: 500px;
}

section#planning .white p {
    font-style: italic;
    font-size: 18px;
    line-height: 32px;
    margin: 32px;

}

section#planning i{
    background-color: #9792E4;
    border-radius: 50%;
    padding: 16px 18px;
}

/* planning section end */

/* partners section start */

section#testimonials h3 {
    font-weight: 400;
}

section#testimonials h1 {
    color: #9792E4;
    font-weight: 900;
    font-size: 48px;
    margin: 2rem 0;
}

section#testimonials p {
    font-size: 18px;
    line-height: 32px;
}

section#testimonials .purple {
    background-color: #9792E4;
    color: white;
    margin: 2rem 0;
    border-radius: 48px;
    text-align: left;
}

section#testimonials .purple img {
    width: 300px;
}

section#testimonials .purple .rounded {
    margin: 32px 24px;
}

/* partners section end */

/* benefits section start */

section#benefits h1 {
    color: white;
    font-size: 48px;
}

.card.white {
    background-color: white;
    text-align: left;
}

.card.white i, .card.white h2 {
    color: #9792E4;
    font-style: normal;
}

.card.white button {
    background-color: #9792E4;
    font-weight: 900;
    letter-spacing: 0.3em;
}

/* benefits section end */

/* about section start */

section#about {
    line-height: 40px;
}

section#about .fa-quote-left {
    color: #9792E4;
    font-size: 80px;
    position: absolute;
    top: 0;
    right: calc(100% - 2.7em);
}

section#about h1 {
    font-size: 48px;
    color: #9792E4;
}

section#about .text p {
    font-size: 18px;
}

section#about #quote {
    color: #9792E4;
    font-weight: 900;
    font-size: 24px;
    margin: 24px 0;
}

section#about button {
    color: white;
    background-color: #9792E4;
    font-size: 16px;
    width: 200px;
}

/* about section end */

/* get started section start */

section#get-started {
    color: white;
    text-align: center;
}

section#get-started .container {
    max-width: 700px;
}

section#get-started h2 {
    font-size: 40px;
    font-weight: 900;
    margin-top: 24px;
}

section#get-started h1 {
    color: #FDC15F;
    font-size: 85px;
    margin: 40px 0;
}

section#get-started p {
    font-weight: 400;
    line-height: 32px;
}

section#get-started button {
    color: #9792E4;
    font-size: 18px;
    font-weight: 900;
    letter-spacing: 0.2rem;
    padding: 26px 80px;
    border-radius: 60px;
    margin: 32px 0;
}

section#get-started i {
    font-size: 6px;
    vertical-align: middle;
}

section#get-started a {
    color: white;
}

/* get started section end */

/* FOOTER */

footer {
    background-color: #222222;
    color: white;
    text-align: center;
    min-height: 230px;
}

footer > div {
    max-width: 500px;
    margin: 0 auto;
}

footer p {
    padding: 48px;
    padding-bottom: 0;
}

footer a {
    color: #9792E4;
}


